.footer{
  width: 100%;
  height: 258px;
  margin-top: 126px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-family: 'Inter';

  .footerNav {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 98px;

    &__company{
      width: 195px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      &-title{
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #656566;
      }

      &-list{
        display: flex;
        flex-direction: column;
        gap: 10px;

        .navLink{
          font-weight: 400;
          font-size: 16px;
        }
      }
    }

    &__menu{
      width: 408px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      &-title{
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #656566;
      }

      &-mob {
        display: none;
      }

      &-list{
        display: grid;
        grid-template-columns: 144px 212px;
        grid-column-gap: 52px;
        grid-template-rows: 20px;
        grid-row-gap: 10px;

        .navLink{
          font-weight: 400;
          font-size: 16px;
        }
      }
    }

    &__contacts{
      padding-left: 63px;
      width: 278px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 20px;

      &-title{
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #656566;
      }

      
      &-list {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 20px;

        .messengers{
          display: flex;
          justify-content: flex-end;
          gap: 10px;

          &-icon {
            width: 20px;
            height: 20px;
            cursor: pointer;
  
            &:hover {
              svg {
                path {
                  fill:#4077F3;
                }
              }
            }
          }
        }
      }
    }
  }

  .privacyPolicy{
    font-family: 'Montserrat';
    width: 239px;
    margin-top: 32px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
    font-size: 12px;

    a{
      font-size: 12px;
      text-decoration-line: underline;
    }
  }
}

@media screen and (min-width: 900px) and (max-width: 1399px) {
  .footer{

    .footerNav{
      gap: 15px;
      justify-content: space-between;

      &__company{
        &-title{
          white-space: pre;
        }
      }

      &__menu{
        &-list{
          grid-row-gap: 10px;
          grid-column-gap: 10px;
        }
      }
    }
  }
}

@media screen and (min-width: 641px) and (max-width: 899px) {
  .footer{
    margin-top: 50px;
    height: auto;
    align-items: flex-start;

    .footerNav {
      flex-direction: column;
      gap: 20px;

      &__contacts{
        padding: 0;
        align-items: flex-start;

        &-list {
          align-items: flex-start;
        }
      }
    }

    .privacyPolicy {
      align-items: flex-start;
    }
  }
}

@media screen and (min-width: 321px) and (max-width: 640px) {
  .footer {
    padding-top: 40px;
    margin: 0 auto;
    align-items: flex-start;
    width: 289px;
    height: 560px;

    .footerNav {
      width: 289px;
      gap: 30px;
      flex-direction: column;

      &__company{

        &-title{
          font-size: 12px;
        }
        &-list{

          .navLink {
            font-size: 14px;
          }
        }
      }

      &__menu{

        &-title{
          font-size: 12px;
        }

        &-list{
          display: none;
        }

        &-mob {
          display: grid;
          grid-template-columns: 100px 122px;
          grid-column-gap: 48px;
          grid-row-gap: 10px;

          .navLink {
            font-size: 14px;
          }
        }
      }

      &__contacts{
        padding: 0;
        margin: 0;
        align-items: flex-start;

        &-title{
          font-size: 12px;
        }

        &-list {
          align-items: flex-start;
          gap: 10px;

          .phone{
            font-weight: 500;
            font-size: 16px;
          }
        }
      }
    }

    .privacyPolicy {
      margin-top: 50px;
      align-items: flex-start;
    }
  }

}


@media screen and (max-width: 320px) {
  .footer {
    margin-top: 40px;
    margin-left: 14px;
    align-items: flex-start;
    width: 289px;
    height: 560px;

    .footerNav {
      width: 289px;
      gap: 30px;
      flex-direction: column;

      &__company{

        &-title{
          font-size: 12px;
        }
        &-list{

          .navLink {
            font-size: 14px;
          }
        }
      }

      &__menu{

        &-title{
          font-size: 12px;
        }

        &-list{
          display: none;
        }

        &-mob {
          display: grid;
          grid-template-columns: 100px 122px;
          grid-column-gap: 48px;
          grid-row-gap: 10px;

          .navLink {
            font-size: 14px;
          }
        }
      }

      &__contacts{
        padding: 0;
        margin: 0;
        align-items: flex-start;

        &-title{
          font-size: 12px;
        }

        &-list {
          align-items: flex-start;
          gap: 10px;

          .phone{
            font-weight: 500;
            font-size: 16px;
          }
        }
      }
    }

    .privacyPolicy {
      margin-top: 50px;
      align-items: flex-start;
    }
  }
}